
# OrangeFox config for Xiaomi lake (vendor_boot)

FOX_VERSION := R12.1
FOX_RECOVERY_NAME := OrangeFox
OF_MAINTAINER := Henry20bak
TARGET_ARCH := arm64

# General build settings
FOX_BUILD_TYPE := Stable
FOX_USE_TWRP_RECOVERY_IMAGE_BUILDER := true
FOX_ENABLE_APP_MANAGER := true
OF_USE_GREEN_LED := true
OF_HIDE_NOTCH := true
OF_CLOCK_POS := 1

# Vendor boot specific
OF_VENDOR_BOOT_IMAGE := true
OF_NO_RECOVERY_PARTITION := true

# Encryption & AVB settings
OF_DONT_PATCH_ENCRYPTED_DEVICE := true
OF_KEEP_DM_VERITY := true
OF_KEEP_FORCED_ENCRYPTION := true
OF_PATCH_AVB20 := true

# Screen & UI
OF_SCREEN_H := 2280
OF_STATUS_H := 80
OF_STATUS_INDENT_LEFT := 48
OF_STATUS_INDENT_RIGHT := 48
OF_ALLOW_DISABLE_NAVBAR := true

# Extra tweaks
OF_NO_TREBLE_COMPATIBILITY_CHECK := true
OF_SKIP_MULTIUSER_FOLDERS_BACKUP := true
